<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "addNode:main.c">
      </ContextState>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "tabPg">
            </PersistentString>
            <PersistentString
               value = "tabInv">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "newNode:main.c">
         <PersistentStrings>
            <PersistentString
               value = "tabPg">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "checkWeapon:main.c">
      </ContextState>
      <ContextState
         contextName = "addWeapon:main.c">
      </ContextState>
      <ContextState
         contextName = "uploadWeaponInUse:main.c">
      </ContextState>
      <ContextState
         contextName = "readFILE_pg:main.c">
         <PersistentStrings>
            <PersistentString
               value = "tabPg">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "deleteWeapon:main.c">
      </ContextState>
      <ContextState
         contextName = "computeStats:main.c">
      </ContextState>
      <ContextState
         contextName = "getOperation:main.c">
         <PersistentStrings>
            <PersistentString
               value = "command">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
