<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "calcola_diffclt:f_ric.c">
      </ContextState>
      <ContextState
         contextName = "valuta_elemento:f_app.c">
      </ContextState>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "el_indietro">
            </PersistentString>
            <PersistentString
               value = "sequenza">
            </PersistentString>
            <PersistentString
               value = "el_avanti">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
