<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "set">
            </PersistentString>
            <PersistentString
               value = "solution">
            </PersistentString>
            <PersistentString
               value = "FORWARD">
            </PersistentString>
            <PersistentString
               value = "TRANS">
            </PersistentString>
            <PersistentString
               value = "BACKWARD">
            </PersistentString>
            <PersistentString
               value = "difficulty_TOT">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "element_COMPUTE:main.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
