<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "pgList_SHOW:pgList.c">
      </ContextState>
      <ContextState
         contextName = "readSTATS:invArray.c">
      </ContextState>
      <ContextState
         contextName = "computeSTATS:pg.c">
      </ContextState>
      <ContextState
         contextName = "getOPERATION:main.c">
         <PersistentStrings>
            <PersistentString
               value = "pgList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.c">
      </ContextState>
      <ContextState
         contextName = "addWeapon:equipArray.c">
      </ContextState>
      <ContextState
         contextName = "pg_PRINT:pg.c">
      </ContextState>
      <ContextState
         contextName = "equip_SHOW:equipArray.c">
      </ContextState>
      <ContextState
         contextName = "checkHeadList:pgList.c">
      </ContextState>
      <ContextState
         contextName = "newNode:pgList.c">
      </ContextState>
      <ContextState
         contextName = "pgEquip_UPDATE:pg.c">
      </ContextState>
      <ContextState
         contextName = "equipArrayINIT:equipArray.c">
      </ContextState>
      <ContextState
         contextName = "pgRead_FILE:pgList.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
